_posts/2017-08-18-trench-warfare.markdown
  10:1    - fullwidth

_posts/2018-04-21-writing-a-bezier-curve-plotter.markdown
  14:41   - Pygame
  84:14   - py
  84:37   - p0
  86:3    - xDiff
  86:11   - p1.x
  86:18   - p0.x
  87:1    - yDiff
  87:9    - p1.y
  89:3    - xOffset
  89:13   - xDiff
  90:1    - yOffset
  90:11   - yDiff
  91:12   - p0.x
  91:19   - xOffset
  91:28   - p0.y
  91:35   - yOffset
  91:46   - endraw
  91:58   - endhighlight
  101:14  - py
  101:32  - lerpAllLayers
  103:7   - layerIndex
  103:30  - len
  105:1   - pointIndex
  105:21  - len
  106:12  - parent0
  107:4   - layerIndex
  108:1   - parent1
  108:18  - layerIndex
  109:8   - pointIndex
  111:1   - parent0
  111:24  - endraw
  111:36  - endhighlight
  123:14  - py
  125:1   - curvePoints
  127:1   - lerpAllLayers
  129:39  - endraw
  129:51  - endhighlight
  154:60  - github
  155:105 - Unity3D
  164:136 - 4D

_posts/2018-04-30-3d-bezier-curves.markdown
  10:1    - fullwidth

_posts/2018-05-02-connect-4-ai.markdown
  10:1    - fullwidth

_posts/2018-05-30-revenant.markdown
  10:1    - fullwidth
  44:10   - powerups
  45:17   - powerup

_posts/2018-06-23-lux-project.markdown
  14:47   - UI
  14:150  - tkinter

_posts/2019-05-19-graphics-rejects.markdown
  10:1    - fullwidth

_posts/2019-09-28-creating-videos-from-scratch-with-ffmpeg.markdown
  14:104  - WMV
  14:119  - MP4
  54:118  - NumPy
  56:14   - py
  58:13   - endraw
  58:25   - endhighlight
  60:158  - PIL
  60:211  - a-ok
  60:230  - NumPy
  62:14   - py
  64:1    - outTexture
  64:51   - stepWidth
  64:64   - endraw
  64:76   - endhighlight
  66:14   - py
  66:28   - im
  67:31   - endraw
  67:43   - endhighlight
  75:14   - py
  75:78   - endraw
  75:90   - endhighlight
  82:268  - Shlex
  84:14   - py
  84:28   - saveCommand
  84:104  - getOutFileName
  85:41   - endraw
  85:53   - endhighlight

_posts/2019-10-01-copper-logic.markdown
  10:1    - fullwidth

_posts/2020-01-06-field-of-view-in-a-tile-based-world.markdown
  26:14   - cpp
  26:39   - TILE_NUM
  26:66   - endraw
  26:78   - endhighlight
  31:111  - NPCs
  34:14   - cpp
  34:29   - enum
  34:34   - TileVisibility
  36:4    - endraw
  36:16   - endhighlight
  40:19   - Bresenham's
  42:14   - cpp
  42:29   - Vec2
  42:34   - raycastOffsets
  43:25   - N_RAYCAST
  44:21   - N_RAYCAST
  45:1    - raycastOffsets
  45:23   - RAYCAST_DIST
  46:29   - RAYCAST_DIST
  47:32   - endraw
  48:11   - endhighlight
  52:6    - Bresenham's
  60:14   - cpp
  60:36   - Vec2
  60:41   - getDelta0
  60:51   - const
  60:57   - Vec2
  61:1    - Vec2
  67:8    - Vec2
  67:13   - getDelta1
  67:23   - const
  67:29   - Vec2
  67:39   - const
  67:45   - bool
  67:50   - swapAxes
  68:1    - Vec2
  77:6    - RayCaster
  77:17   - raycast
  77:25   - const
  77:31   - Vec2
  77:43   - const
  77:49   - Vec2
  78:1    - Vec2
  78:6    - pos
  78:19   - const
  79:5    - Vec2
  81:22   - bool
  81:27   - wallCollision
  82:21   - bool
  82:26   - swapAxes
  83:10   - swapAxes
  86:8    - const
  86:14   - Vec2
  86:19   - delta0
  87:1    - getDelta0
  88:13   - const
  88:19   - Vec2
  88:24   - delta1
  88:33   - getDelta1
  89:10   - swapAxes
  93:7    - wallCollision
  94:2    - setTileVisibility
  94:20   - pos
  94:25   - TileVisibility
  94:51   - wallCollision
  95:9    - isWallCollision
  98:4    - pos
  98:11   - delta0
  98:28   - pos
  99:6    - delta1
  100:6   - endraw
  101:5   - endhighlight
  109:282 - enum
  111:14  - cpp
  111:49  - TILE_NUM_X
  112:21  - TILE_NUM_Y
  114:19  - TileVisibility
  115:10  - TileVisibility
  116:15  - endraw
  116:27  - endhighlight

_posts/2020-02-06-ray-tracing-with-bounding-volume-hierarchies.markdown
  12:90   - mn
  101:24  - BVH
  103:183 - UVs
  103:216 - BVH
  105:26  - BVH
  105:336 - BV
  107:14  - cpp
  108:12  - getAxis
  108:20  - Vec3
  115:60  - centers
  117:12  - BVHNode
  117:21  - calcAxisWithGreatestVariance
  118:1   - Vec3
  118:12  - sumOfSqrs
  120:6   - Welford's
  120:46  - Vec3
  120:51  - center
  121:33  - Vec3
  121:38  - oldMean
  122:25  - center
  123:33  - sumOfSqrs
  123:45  - sumOfSqrs
  124:6   - center
  124:24  - center
  124:33  - oldMean
  124:52  - getAxis
  126:6   - endraw
  126:18  - endhighlight
  129:2   - Welford's
  131:71  - BV
  133:287 - BVs
  135:14  - cpp
  136:6   - BVHNode
  137:23  - leftPartitionTriangles
  138:15  - rightPartitionTriangles
  138:51  - greatestVarianceAxis
  139:19  - calcAxisWithGreatestVariance
  141:27  - partitionX
  142:4   - leftPartitionTriangles
  143:10  - rightPartitionTriangles
  143:57  - partitionY
  144:1   - leftPartitionTriangles
  145:12  - rightPartitionTriangles
  146:41  - partitionZ
  146:52  - leftPartitionTriangles
  147:9   - rightPartitionTriangles
  151:3   - child0
  152:25  - BVHNode
  152:34  - leftPartitionTriangles
  152:66  - child1
  153:20  - BVHNode
  153:29  - rightPartitionTriangles
  153:66  - endraw
  154:3   - endhighlight
  157:27  - BVH
  157:349 - BVH
  159:111 - quicksort
  159:369 - quicksort
  159:414 - quicksort's
  163:14  - cpp
  165:6   - BVHNode
  166:1   - isLeaf
  167:22  - maxTriangleNumPerLeaf
  170:49  - isLeaf
  171:20  - endraw
  172:9   - endhighlight
  176:26  - BVH
  178:53  - BV
  180:14  - cpp
  180:29  - bool
  180:34  - BVHNode
  180:43  - rayIntersection
  180:59  - const
  180:90  - triangleIndex
  181:6   - raySphereIntersection
  185:59  - rayTrianglesIntersection
  186:27  - triangleIndex
  189:40  - recurseRayIntersection
  190:13  - triangleIndex
  190:35  - endraw
  190:47  - endhighlight
  194:36  - BVH

_posts/2020-04-21-cryogen.markdown
  10:1    - fullwidth
  30:22   - Ludum
  32:76   - Ludum

_posts/2020-09-28-custom-post-processing-effects-in-unity.markdown
  21:7    - RenderTexture
  23:3    - RenderTexture
  26:7    - Blitting
  28:1    - Blitting
  28:46   - RenderTexture
  28:206  - RTs
  31:27   - RenderTexture
  35:33   - OnRenderImage
  35:47   - RenderTexture
  35:61   - src
  35:66   - RenderTexture
  35:80   - dst
  35:88   - endraw
  35:100  - endhighlight
  37:55   - GameObject
  39:33   - OnRenderImage
  39:47   - RenderTexture
  39:61   - src
  39:66   - RenderTexture
  39:80   - dst
  40:20   - dst
  41:3    - endraw
  41:15   - endhighlight
  58:53   - endraw
  58:65   - endhighlight
  66:28   - sampler2D
  66:39   - MainTex
  68:1    - fixed4
  68:14   - v2f
  68:23   - SV_Target
  69:1    - fixed4
  69:14   - tex2D
  69:21   - MainTex
  70:18   - colors
  72:11   - endraw
  73:9    - endhighlight
  86:202  - MainTex
  88:14   - cpp
  88:29   - sampler2D
  88:40   - MainTex
  89:1    - sampler2D
  89:12   - NoiseTex
  90:8    - NoiseOffset
  90:23   - endraw
  90:35   - endhighlight
  94:14   - cpp
  94:29   - fixed2
  94:36   - noiseOffset
  94:50   - fixed2
  94:61   - NoiseOffset
  96:1    - fixed2
  96:8    - mainOffset
  96:21   - tex2D
  96:28   - NoiseTex
  97:1    - fixed4
  97:14   - tex2D
  97:21   - MainTex
  97:37   - mainOffset
  98:15   - endraw
  98:27   - endhighlight
  103:40  - GameObject
  103:125 - FixedUpdate
  105:41  - PostProcessing
  105:58  - MonoBehaviour
  107:6   - Texture2D
  107:16  - noiseTex
  110:29  - noiseTex
  113:8   - FixedUpdate
  118:8   - OnRenderImage
  118:22  - RenderTexture
  118:36  - src
  118:41  - RenderTexture
  118:55  - dst
  120:3   - endraw
  121:11  - endhighlight
  155:95  - XY

_posts/2020-10-06-cosmic-taxi.markdown
  10:1    - fullwidth
  29:34   - CTRL
  32:22   - Ludum
  34:80   - Ludum

_posts/2021-01-27-forward-and-deferred-rendering.markdown
  10:1    - fullwidth
  36:4    - GTA
  42:35   - fdr
  43:25   - Siedler

_posts/2021-02-26-js-table-renderer.markdown
  29:20   - Use `an` before `HTML`, not `a`
  14:51   - JS
  33:154  - F12
  33:231  - JS
  40:23   - 3x3
  40:67   - 4x4

_posts/2021-04-26-goblin-heist.markdown
  12:38   - Ludum
  24:65   - Ludum
  26:64   - Tobugis
  27:65   - ColeSlawski

_posts/2021-06-30-coolsort-or-cache-access-pattern-optimisation.markdown
  3:14    - CoolSort
  27:75   - L1
  42:192  - CoolSort
  44:187  - cacheline-aligned
  54:29   - mergesort's
  63:77   - nlogn
  69:35   - CACHELINE_SIZE
  70:9    - INTS_IN_CACHELINE
  70:28   - CACHELINE_SIZE
  70:45   - sizeof
  72:6    - insertionsort
  74:36   - INTS_IN_CACHELINE
  77:6    - INTS_IN_CACHELINE
  79:21   - tmp
  80:16   - tmp
  81:22   - endraw
  82:11   - endhighlight
  107:27  - sizeof
  109:2   - isPrimaryArr
  110:15  - INTS_IN_CACHELINE
  117:29  - isPrimaryArr
  117:45  - isPrimaryArr
  117:66  - isPrimaryArr
  120:30  - endraw
  122:4   - endhighlight
  129:32  - coolsort
  130:5   - insertionsort
  132:1   - endraw
  132:13  - endhighlight
  136:132 - O3
  136:193 - I5-5300U
  140:5   - logX-Y
  140:136 - Coolsort
  148:31  - Coolsort
  148:59  - Mergesort's
  152:17  - Coolsort
  161:82  - Von
  161:86  - Neumann
  162:145 - L1

_posts/2021-08-28-porting-ocaml-to-nrf52.markdown
  3:35    - nRF52
  10:1    - fullwidth
  27:12   - OMicroB

_posts/2022-02-25-unix-select-syscall.markdown
  19:3    - endraw
  20:9    - endhighlight
  31:5    - nfds
  31:11   - fd_set
  32:16   - readfds
  32:25   - fd_set
  33:14   - writefds
  33:24   - fd_set
  34:12   - exceptfds
  34:23   - struct
  34:30   - timeval
  35:30   - endraw
  35:42   - endhighlight
  47:32   - FD_CLR
  47:43   - fd
  47:47   - fd_set
  48:5    - FD_ISSET
  48:18   - fd
  48:22   - fd_set
  49:17   - fd
  49:21   - fd_set
  50:14   - fd_set
  50:30   - endraw
  50:42   - endhighlight
  54:27   - fd_set
  54:35   - fds
  56:5    - fd
  58:1    - FD_ISSET
  58:10   - fd
  58:14   - fds
  59:1    - FD_CLR
  59:8    - fd
  59:12   - fds
  60:1    - FD_ISSET
  60:10   - fd
  60:14   - fds
  60:22   - endraw
  60:34   - endhighlight
  68:27   - fd_set
  70:1    - sockfd
  70:10   - init_sock
  71:4    - sockfd
  72:8    - fd_set
  75:11   - FD_SETSIZE
  77:24   - endraw
  78:7    - endhighlight
  87:5    - FD_ISSET
  87:14   - sockfd
  87:32   - recvfrom
  88:6    - sockfd
  88:30   - sizeof
  88:71   - printf
  90:1    - endraw
  91:11   - endhighlight
  111:4   - DTLSR

_posts/2022-05-16-dtlsr-project.markdown
  12:177  - LSR
  12:185  - DTLSR
  12:365  - OSPF
  16:1    - LSR
  16:9    - DTLSR
  16:147  - DTLSR
  16:156  - LSR
  21:3    - DTLSR

_posts/2022-07-12-ocaml-tricks-for-long-computations.markdown
  14:21   - LZW
  24:20   - linenos
  25:33   - pos
  26:4    - pos
  28:11   - match_len
  28:59   - pos
  29:31   - pos
  29:37   - match_len
  33:28   - endraw
  34:12   - endhighlight
  46:20   - linenos
  47:33   - pos
  48:4    - pos
  50:4    - match_len
  50:48   - pos
  51:18   - pos
  51:24   - match_len
  55:31   - endraw
  56:12   - endhighlight
  58:128  - cons-ing
  84:4    - endraw
  84:16   - endhighlight
  90:20   - linenos
  91:33   - pos
  92:4    - pos
  97:13   - pos
  97:36   - match_len
  99:33   - pos
  99:65   - pos
  99:71   - match_len
  104:33  - endraw
  105:12  - endhighlight
  111:20  - linenos
  117:21  - endraw
  117:33  - endhighlight
  127:7   - LZW

_posts/2022-11-03-parallelising-a-software-ray-tracer.markdown
  10:1    - fullwidth
  19:151  - domainslib

_posts/2023-02-16-dummys-guide-to-logic-and-proof.markdown
  18:535  - rightarrow
  18:601  - rightarrow
  20:44   - rightarrow
  20:268  - modus
  20:274  - ponens
  24:2    - AxiomC
  25:2    - AxiomC
  25:13   - rightarrow
  26:2    - BinaryInfC
  30:158  - rightarrow
  30:230  - rightarrow
  30:510  - rightarrow
  34:2    - AxiomC
  35:2    - AxiomC
  35:13   - rightarrow
  36:2    - BinaryInfC
  37:2    - AxiomC
  37:13   - rightarrow
  38:2    - BinaryInfC
  44:46   - modus
  44:52   - ponens
  48:2    - AxiomC
  49:2    - AxiomC
  50:2    - BinaryInfC
  54:99   - vee
  58:2    - AxiomC
  59:2    - UnaryInfC
  59:16   - vee
  63:2    - AxiomC
  64:2    - UnaryInfC
  64:16   - vee
  68:60   - rightarrow
  68:89   - vee
  68:245  - vee
  70:188  - rightarrow
  70:266  - rightarrow
  74:2    - AxiomC
  75:2    - AxiomC
  75:12   - rightarrow
  76:2    - BinaryInfC
  77:2    - AxiomC
  78:2    - AxiomC
  78:12   - rightarrow
  79:2    - BinaryInfC
  80:2    - BinaryInfC
  84:338  - rightarrow
  88:439  - rightarrow
  141:72  - rightarrow
  143:182 - rightarrow
  145:19  - rightarrow
  145:205 - vee
  167:45  - rightarrow
  167:60  - vee
  167:249 - rightarrow
  167:285 - vee
  171:2   - AxiomC
  171:13  - rightarrow
  172:2   - UnaryInfC
  172:16  - rightarrow
  172:31  - vee
  176:46  - vee
  176:107 - vee
  178:25  - rightarrow
  178:40  - vee
  178:151 - rightarrow
  178:166 - vee

_posts/2023-06-01-cavalry.markdown
  29:4    - frac
  31:441  - SMT
  35:6    - rightarrow
  35:17   - wp
  37:9    - wp
  37:129  - wp
  37:188  - wp
  39:28   - rightarrow
  39:39   - wp
  41:53   - sp
  41:150  - sp
  41:321  - wp
  45:501  - pre-
  47:4    - frac
  47:40   - texttt
  47:61   - texttt
  47:79   - texttt
  68:164  - frac
  125:84  - MPRI

_posts/2023-07-01-pctl.markdown
  3:48    - PCTL
  33:1    - PCTL
  33:135  - PCTL
  36:11   - leq
  36:20   - geq
  48:12   - leq
  48:22   - geq
  48:34   - texttt
  62:2    - texttt
  62:18   - leq
  62:27   - geq
  62:37   - texttt
  62:55   - texttt
  69:39   - texttt
  69:111  - texttt
  69:265  - texttt
  69:313  - texttt
  69:352  - texttt
  69:370  - texttt
  69:449  - texttt
  69:468  - texttt
  73:328  - texttt
  73:346  - texttt
  73:377  - texttt
  75:198  - texttt
  75:216  - texttt
  75:364  - texttt
  77:231  - texttt
  77:247  - leq
  77:256  - geq
  77:266  - texttt
  77:284  - texttt
  83:15   - texttt
  84:10   - texttt
  85:5    - texttt
  86:18   - texttt
  87:9    - texttt
  87:23   - texttt
  87:41   - texttt
  87:55   - texttt
  87:71   - leq
  87:80   - geq
  87:90   - texttt
  87:108  - texttt
  93:393  - leq
  93:402  - geq
  98:20   - notin
  105:116 - geq
  107:147 - texttt
  107:163 - leq
  107:172 - geq
  107:182 - texttt
  107:200 - texttt
  121:90  - texttt
  121:106 - leq
  121:115 - geq
  121:125 - texttt
  121:143 - texttt
  121:168 - leq
  126:3   - PCTL
  129:8   - Hansson
  129:20  - Bengt
  129:26  - Jonsson
  130:3   - Yunjeong

_posts/2024-03-13-rendering-geometric-patterns.markdown
  10:1    - fullwidth
  19:199  - Critchlow
  50:16   - pdf
  50:110  - odp

_posts/2024-03-16-bdd.markdown
  19:47   - BDDs
  19:129  - BDDs
  25:82   - sub-BDDs
  25:118  - BDD
  34:13   - Rightarrow
  36:27   - BDD
  36:45   - Rightarrow
  36:114  - BDD
  36:155  - BDD
  42:43   - BDD
  42:59   - sub-BDD
  46:10   - BDD
  46:72   - BDD
  52:196  - sub-BDD
  52:265  - Rightarrow
  52:304  - Rightarrow
  52:422  - BDD
  58:68   - sub-BDD
  68:13   - sub-BDDs
  68:85   - BDDs
  98:34   - BDD
  112:81  - BDD
  114:255 - BDD
  121:85  - Rightarrow
  123:243 - BDDs
  123:274 - oplus
  125:14  - Rightarrow
  125:40  - iff
  125:58  - oplus
  127:25  - BDD
  127:61  - Rightarrow
  127:100 - BDD
  127:123 - oplus
  127:144 - iff
  127:180 - BDD
  127:225 - BDD
  134:41  - iff
  136:82  - sub-BDDs
  136:131 - BDD
  140:9   - sub-BDDs
  140:66  - BDD
  147:53  - iff
  147:101 - sub-BDD
  161:9   - sub-BDDs
  161:66  - BDD
  172:9   - sub-BDDs
  179:54  - iff
  179:94  - BDD
  179:185 - BDD
  189:9   - sub-BDDs
  196:23  - iff
  204:32  - sub-BDDs
  204:93  - BDD
  204:112 - Rightarrow
  204:138 - iff
  204:156 - oplus

_posts/2024-04-09-terminal-renderer.markdown
  18:47   - Notty
  20:92   - Asciinema
  37:172  - iTerm2

