pixelated
Bézier
Bezier
bézier
bezier
wikipedia
pooper
lerp
gifs
renderer
flipbook
Voronoi
FFMPEG
ffmpeg
RGB
PNG
framerate
roguelikes
roguelike
customisable
repurposing
octant
Github
raytracing
3D
cryo-pod
shaders
WASD
shader
mipmap
mipmaps
blits
blitting
blit
Shader
Shaders
laggy
finangling
greyscale
Perlin
Sobel
GPUs
Javascript
Renderer
rasterisation
repo
normals
barycentric
rasterised
projective
renormalise
rasterising
ourself
rasterising
unnormalised
2D
janky
leaderboard
speedrunners
VODs
VOD
performant
naïve
bottlenecked
cacheline
CPUs
cachelines
subarrays
subarray
mergesort
malloc
Mergesort
OCaml
Microcontroller
microcontroller
Tarides
bytecode
keypress
samaritan
loopback
keypresses
topologies
codeword
ocaml
codewords
recurse
recursing
Parallelising
Hoare
postcondition
invariants
prover
composable
Coq
Automata
automata
Recursing
toruses
MacOS
