events {
}
http {
  server {
    root /usr/share/nginx/html;
    error_page 404 /404.html;

    location / {
      if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 302 /$1;
      }
      try_files $uri $uri.html $uri/ =404;
    }

    location /articles/ {
      root /usr/share/nginx/html/articles;
      index articles.html;
    }
  }
}
